# MONGO_URL=mongodb+srv://Diary:Diary123@cluster0.wl1td.mongodb.net/Diary?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://devilsaurabh94:dbswjlejgFxrjxNh@cluster0.t1wqeyb.mongodb.net/demo
PORT = 3000